{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "build:prod": "NODE_ENV=production next build",
    "lighthouse": "lighthouse http://localhost:3001 --view --output=html --output-path=./lighthouse-report.html",
    "perf:test": "npm run build && npm run start & sleep 5 && npm run lighthouse"
  },
  "dependencies": {
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.1.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
